/*
 * Copyright (c) 2024 James Vasile
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

// keys missing from this map: F1 through F12, vol up/down/mute/mic mute, play/stop, screen bright up/down, switch-display, mouse movement

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |###|  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D  |  F  |  G  |###|  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |###|  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |###| ENT | RSE  | ALT |
                        bindings = <

   &kp TAB   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE           &kp RET &mo 2 &kp RALT 

                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |###|  7  |  8  |  9  |  -  |  =  | BKSP |
// |      |     |     |     |     |     |###|  4  |  5  |  6  |  [  |  ]  |      |
// |      |     |     |     |     |     |###|  1  |  2  |  3  |  `  |     |      |
//                    |     |     |     |###| ENT |  0  |     |
                        bindings = <

   &trans  &trans  &trans  &trans  &trans  &trans     &kp N7   &kp N8   &kp N9 &kp MINUS &kp EQUAL &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &kp N4   &kp N5   &kp N6 &kp LBKT  &kp RBKT  &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &kp N1   &kp N2   &kp N3 &kp GRAVE &trans    &trans
                           &trans  &trans  &trans     &kp RET  &kp N0   &trans

                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |###|HOME |PG-Dn|PG-Up| END |     |      |
// |BTCLR |BT 0 |BT 1 |BT 2 |BT 3 |BT 4 |###|LEFT |DOWN | UP  |RIGHT|     |      |
// |      |     |     |     |     |     |###|     |     |     |     |     |      |
//                    |     |     |     |###|     |     |     |
                        bindings = <

   &trans     &trans  &trans  &trans  &trans  &trans        &kp HOME &kp PGUP &kp PGDN &kp END   &trans &trans
   &bt BT_CLR &bt BT0 &bt BT1 &bt BT2 &bt BT3 &bt BT4       &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans &trans 
   &trans     &trans  &trans  &trans  &trans  &trans        &trans   &trans   &trans   &trans    &trans &trans
                         &trans &trans &trans      &trans &trans &trans

                        >;
                };
        };
};
